.tag-flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 1rem;

  .tag-block {
    margin-right: .5rem;
    margin-bottom: .25rem;
    text-align:center;
    // border: solid black;
    border-radius: 5px;
    border-width: 1px;
    padding: 3px;
    display: block;
    img{
      &.icon-size-tiny {
        width: 32px;
        height: 32px;
      }
      &.icon-size-small {
        width: 50px;
        height: 50px;
      }
      &.icon-size-medium {
        width: 75px;
        height: 75px;
      }
    }

  }
  p {
    margin-bottom: 0px;
  }
}
.tag-float-right {
  float: right;
}

.tag-flex-container, {
  &.filter-button-group, &.sort-by-button-group {
    margin: .5rem 0;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    .tag-block, .tag-card {
      border: solid 1px black;
      button {
        text-align: center;
        vertical-align: sub;
      }
      &.active{
        background: grey;
      }
    }
  }
}
